# splout-hadoop-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/datasalt/splout/starter/: DeployTablespace.java  Driver.java  GenerateTablespace.java
src/main/resources/: geonames.txt
